MemTotal:         516144 kB
MemFree:          320060 kB
Buffers:               0 kB
Cached:           112408 kB
SwapCached:            0 kB
Active:           102812 kB
Inactive:          78376 kB
Active(anon):      82308 kB
Inactive(anon):        0 kB
Active(file):      20504 kB
Inactive(file):    78376 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         68788 kB
Mapped:            55208 kB
Slab:               6148 kB
SReclaimable:       2336 kB
SUnreclaim:         3812 kB
PageTables:         2568 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      258072 kB
Committed_AS:     921816 kB
VmallocTotal:     450560 kB
VmallocUsed:       14468 kB
VmallocChunk:     417796 kB
