# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=38.4410.120.42
ro.build.display.id=38.4410.120.42
ro.build.version.incremental=38.4410.120.42
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4
ro.build.date=Tue Oct  7 08:40:45 PDT 2014
ro.build.date.utc=1412696445
ro.build.type=eng
ro.build.user=chrome-bot
ro.build.host=build8-a75
ro.build.tags=release-keys
ro.product.model=App Runtime for Chrome
ro.product.brand=chromium
ro.product.name=arc
ro.product.device=generic
ro.product.board=nacl_x86_64
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=chromium
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=nacl_x86_64
# ro.build.product is obsolete; use ro.product.device
ro.build.product=generic
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=chromium/arc/generic:4.4/38.4410.120.42/38.4410.120.42:user/release-keys
ro.build.fingerprint=chromium/arc/generic:4.4/38.4410.120.42/38.4410.120.42:user/release-keys
ro.build.characteristics=default
# end build properties


# begin build properties added by generate_build_prop.py
net.dns1=8.8.8.8
ro.hardware=arc
ro.opengles.version=131072
# end build properties added by generate_build_prop.py
